<!DOCTYPE html>
<html>

<head>
  <title>CSS Snippet Cheat Sheet</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <h1>CSS Snippet Cheatsheet</h1>
    <p>
      For when you need a little help with styling
    </p>
  </header>

  <nav>
   
  </nav>

  <!-- Body -->
  <main>
    <!-- Product Cards -->
    <article class="css grid layout">
        <li>
            <ul>flexbox Row</ul>
            <ul>Flexbox Column</ul>
            <ul>CSS Grid layout</ul>
            <ul>Linear Gradients</ul>
            <ul>Box Transition Glow</ul>
            <ul>Overlay Card with Title</ul>
        </li>
      
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <h3>
      Open Chrome DevTools --> Toggle device toolbar --> Resize the browser
      window!
    </h3>
  </footer>
</body>

</html>
    
    
